spring.application.name=storefront2.0

server.port = 8082

#mysql database config 

## data source url
spring.datasource.url = jdbc:mysql://localhost:3306/storefront20
spring.datasource.username=root
spring.datasource.password=Nishk7250

#jpa configuration 

# this is logger 
spring.jpa.show-sql = true 

# for creating schemas and table 
spring.jpa.hibernate.ddl-auto= update